language: node_js
node_js: node
services: "-mongodb"
cache: npm
deploy:
  provider: heroku
  api_key:
    secure: MYHZoAjbWOSCmtSRJMSF0S9SEsJF5JZhVnuOtK6ZQUhSBJDD3mBX2XAAGoxWCT0GkP/JQ53xhgy3dC311nMHAcBpv4AyOc7y9SlnedtJgeh2ICNR2rXiYZ72EUU8ZewWIDy2OFcRWvUTrxmHD0K3JIWdUbTWz5Bh9DkMdq7iSgBehNWfmDpXRU53aV6gPe3O2BrAQadsUYCa2VPAd7jFTRU/VGpVT30h0Y9CHS+ZAmCydrKyorT9ClyQN+u75aEbGOYTpn/KPAmC9ZWSfNlJeIlzGlnf5zjZDNqn7xueGsUts7IRsI+4km27fl6di1fif0AbjutXJzXNc1xQvnJ1SgIXeoygcr909ScNSJy2vN0+RZCAea++xlcMSTQ0MhpH4HsCsgDKENZFHxUXQ0aMo6WlUUuAIhfkLAzp1jmei0P0mQ9LSlyOLaBxC+dBezOwEIAGBGZYNgEz0df957R4OwwvN2mHL0EsOsjEMolMmTT+/G3f9+EYj4ePzcnQ9EzZF/2Yr8hAyyRTF/V6Esw1Ke7ZAsbdkG5o60DGrbrdmzVK3L0NDzDd046E8ogTsb0FllubG11ErgC2oQgXWecPG+rd39x+7CkROnYCwdGpkcyRLYi9FlelbzREJ8zm4WTU6daXuAxKs3HQJFDjpA2M1Bg9AxoOVY7HtGbEzTybMvg=
  app: warehouse-caddy-api
  on:
    repo: adrianasu/warehouse-inventory-control
